<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candylicious - Home</title>
</head>
<body>
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Product details</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="location.html">Store Locations</a></li>
    </nav>
<h1 style="color: #333; font-size: 2.5em;">Treat Yourself to a world of sweets</h1>
<h2>International confectionery, novelty brands and merchandise from the US, the UK and Europe, all under one roof.</h2>
<p>Explore our collection of candies, from sweet confections to unique gifts. Whether you're looking for a special treat for yourself or a thoughtful present for someone else, we've got you covered.
</p>
<br>
<h2>Categories</h2>
<ul>
    <li>Chocolates</li>
    <li>Sweets</li>
    <li>Novelties</li>
    <li>Merchandise</li>
</ul>
<br>
<h2>Featured Products</h2>
<img src="img/toble-20g.webp" width="120">
<p>Milk Chocolate - R29</p>
<br>
<img src="img/jelly-belly-20-assorted.webp" width="120">
<p>Jelly Belly Assorted - R99</p>

</body>
</html>